# NEXT_PUBLIC_NEAR_NETWORK=testnet
# NEXT_PUBLIC_CONTRACT_ID=test-campaign-5.testnet
NEXT_PUBLIC_NEAR_NETWORK=
NEXT_PUBLIC_CONTRACT_ID=
# Optional: create a function-call key
NEXT_PUBLIC_CREATE_ACCESS_KEY_FOR=
NEXT_PUBLIC_STORAGE_CONTRACT=